<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Manipulando imagens,sons e vídeo com Software Livre!</title>

</head>

<body>
  <h1>Manipulando imagens,sons e vídeo com Software Livre!</h1>
  <h3>Conteúdos para a oficina</h3>
  <p>A seguir baixe os conteúdos utilizados na oficina:</p>
  <ul>
    <li><a href="slides.pdf">Slides usado na oficina</a></li>
    <li>Imagens para trabalhar com GIMP: <a href="material/imagem/malu.jpg">malu</a> e <a href="material/imagem/fundo.jpg">fundo</a></li>
    <li>Imagem para usar com Inkscape:<a href="material/imagem/kombi.svg">kombi</a> </li>
    <li>Áudios para usar com o Audacity:<a href="material/audio/aero.mp3">música</a> e <a href="material/audio/voz.mp3">voz</a> </li>
    <li>Vídeos para usar com o Kdenlive:<a href="material/video/creativecommons.flv">Creative Commons</a> e <a href="material/video/remix1.mp4">Remix</a> </li>
  </ul>

  <h3>Links de referência</h3>
  <ul>
    <li><a href="http://everythingisaremix.info/">Tudo é Remix(Everything is Remix)</a></li>
    <li><a href="http://www.youtube.com/watch?v=4QxjSuPZuFY">Vídeo sobre Software Livre</a></li>
    <li><a href="http://www.youtube.com/watch?v=izSOrOmxRgE">Vídeo de Creatives Commons</a></li>
    <li><a href="http://creativecommons.org.br/">Creatives Commons</a></li>
    <li><a href="http://rodadahacker.org/">Rodada Hacker (Meninas e Mulheres Construindo a Internet)</a></li>
    <li><a href="https://inkscape.org/en/">Inkscape - Programa de Manipulação de Imagem Vetorial</a></li>
    <li><a href="http://www.gimp.org/">GIMP - Programa de Manipulação de Imagem</a></li>
    <li><a href="http://audacityteam.org/">Audacity - Programa de Manipulação de Áudio</a></li>
  </ul>

  <h3>Download dos Programas utilizados na Oficina</h3>
  <ul>
    <li><a href="http://download.gimp.org/mirror/pub/gimp/v2.8/windows/gimp-2.8.16-setup.exe">Gimp (Windows)</a></li>
    <li><a href="https://inkscape.org/en/gallery/item/3950/inkscape-0.91.msi">Inkscape (Windows)</a></li>
    <li><a href="http://www.fosshub.com/Audacity.html/audacity-win-2.1.1.exe">Audacity</a></li>
  </ul>

  <h3>Deixe sua opinião sobre a oficina para quê eu possa melhora-la:</h3>

  <p><a href="https://pad.okfn.org/p/opiniaomultlivres">https://pad.okfn.org/p/opiniaomultlivres</a></p>


</body>
