<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Oficinas Ministradas por Gabriel Fedel</title>

</head>

<body>
  <h1>Material de Oficinas disponíveis:</h1>
  <ul>
    <li><a href="aplmultlivres.html">Manipulando imagens,sons e vídeo com Software Livre!</a></li>
    <li><a href="wordpress.html">Crie seu site com Wordpress!</a></li>
  </ul>
</body>
