<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Crie seu site com wodpress</title>

</head>

<body>
  <h1>Crie seu site com wodpress</h1>
  <h3>Conteúdos para a oficina</h3>
  <p>A seguir baixe os conteúdos utilizados na oficina:</p>
  <ul>
    <li><a href="slides-wp.pdf">Slides usado na oficina</a></li>
  </ul>

  <h3>Links de referência</h3>
  <ul>
    <li><a href="http://wordpress.org/">Site oficial do Wordpress (o sistema)</a></li>
    <li><a href="http://wordpress.com/">Wordpress.com (Plataforma com instalações gratuitas de wordpress)</a></li>
    <li><a href="http://wordpress.org/themes/">Temas do Wordpress</a></li>
    <li><a href="http://wordpress.org/plugins/">Plugins do Wordpress</a></li>
    <li><a href="http://codex.wordpress.org/pt-br:P%C3%A1gina_Inicial">Documentação Oficial do Wordpress Brasil (Português)</a></li>
    <li><a href="http://www.webmaster.pt/tutoriais-wordpress-web-designers-17252.html">Alguns manuais de wordpress</a></li>
  </ul>

  <h3>Servidores Web (para ter sua própria instalação do Wordpress)</h3>
  <ul>
    <li><a href="http://asmallorange.com/">A Small Orange</a></li>
    <li><a href="http://www.locaweb.com.br/">LocaWeb</a></li>
  </ul>


  <h3>Deixe sua opinião sobre a oficina para quê eu possa melhora-la:</h3>

  <p><a href="https://pad.okfn.org/p/opiniaowordpress">https://pad.okfn.org/p/opiniaowordpress
</a></p>




</body>
